{
  "name": "pg_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edimardaros/pg_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edimardaros/pg_node/issues"
  },
  "homepage": "https://github.com/edimardaros/pg_node#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.18.0"
  }
}
